/* ******************* font *************************** */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


/*--------------------- common style ------------------ */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
p{
    font-size: 16px;
    line-height: 28px;
}


/* -----------------------header area start------------------------ */
header{
    background-color: #2D25A0;
}
.hero{
   display: flex;
   align-items: center;
   width: 100%;
}
.content-area, .banner{
    width: 50%;
}
.btn{
    text-decoration: none;
    padding: 10px 24px;
    background: #E02C6D;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: .7s;
    display: inline-block;
    border-radius: 7px;
}
.btn:hover{
    background-image: linear-gradient(to right, #eb3b5a,#fc5c65);
    transform: scale(1.2)
}

.banner img{
    width: 100%;
    padding-top: 153px;
    padding-bottom: 83px;
    transition: .7s;
}
.banner img:hover{
    transform: scale(1.2);
}
.content-area h1{
    font-size: 64px;
    line-height: 80px;
    color: white;
}

/* ------------------------header area end------------------------ */

/* ------------------------main area start-------------------------- */
main{
    margin-top: 70px;
}
.players{
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 45px;
}
.player{
    /* width: 100%; */
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.player img{
    width: 100%;
}

.about-player h2{
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    margin-top: 16px;
    margin-bottom: 10px;
}



/* ----------------------------Highlights  style start------------------------------- */
.highlight{
    width: 100%;
    margin-top: 60px;
    display: flex;
    align-items: center;
}
.highlights-detail, .highlight-image{
    width: 50%;
}
.highlight-title{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
}
.highlight-image img{
    width: 100%;
}
.highlights-detail p{
    padding-top: 8px;
    padding-bottom: 24px;
}

/* **************************about team style start ********************************** */





/* ------------------------main area end-------------------------- */
.teams{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 45px;
}
.team{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius: 5px;
}
.team-content{
    width: 100%;
}
.team-content h1{
    font-size: 30px;
    line-height: 80px;
}

.flag img{
    border-radius: 50%;
    width: 100%;
}
/* <!------------------ argentina convocatoria start---------------- --> */
.argentina-players{
    background-color: #072656;
}
.convocatoria{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    background-color: #296190;
}
.logo-afa img{
    width: 40%;
}
.symbol img{
    width: 40%;
}
span{
    font-family: 'Lobster', cursive;
    color: paleturquoise;
}
.convo{
    text-align: center;
    font-size: 35px;
    color: white;
    text-transform: uppercase;
}
.argent-players{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    
}
.specific-container{
    position: relative;
  width: 50%;
}
.running-player {
    margin-left: 40px;
    margin-right: 20px;
}
.running-player img{
    width: 100%;
    height: 150px;
    
}

.running-player h1{
    text-align: center;
    font-size: 35px;
    margin-top: 5px;
    text-transform: capitalize;
}




/**************************** footer style start *************************** */
.box{
    margin-top: 158px;
    text-align: center;
}
footer p{
    font-size: 18px;
    line-height: 24px;
}

.logo img{
    width: 35%;
}
.social-icon a{
    height: 32px;
	width: 32px;
	line-height: 32px;
	display: inline-block;
	border-radius: 50%;
	color: #9d9fa3;
	background-color: #eaebee;

}
/**************************** footer style end*************************** */



/* ------------------------------------------------------------------media queries------------------------------------------ */


/* *****************mobile device******************* */
@media only screen and (max-width: 688px){
    .container{
        width: 80%;
    }
    .hero, .players, .highlights, .box, .argent-players, .teams {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        grid-row-gap: 30px;
        text-align: center;
    }
    
    .content-area h1 {
        margin-top: 30px;
        font-size: 39px;
        line-height: 55px;
    }
    .hero, .highlights-detail{
        text-align: start;
    }
   .box{
        margin-top: 90px;
   }
   
   .logo img {
        width: 60%;
    }
    .player, .content-area, .highlights-detail, .banner, .highlight-image {
        width: 100%;
    }
   
    

}


/*------------------------------------- tablet device ----------------------------------- */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 80%;
    }
    .hero, .players, .highlight, .teams, .argent-players, .argent-players .box{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        grid-row-gap: 30px;
        text-align: center;
    }
    .hero, .highlights-detail{
        text-align: start;
    }
    .hero{
        text-align: start;
    }
   
    .player, .content-area, .highlights-detail, .banner, .highlight-image {
        width: 100%;
    }
    
    .logo img {
        width: 100%;
    }
    .box >p{
        font-size: 35px;
    }
    .social-icon{
        font-size: 50px;
        
    }
}





/*------------------------------------- tablet device pro----------------------------------- */


@media only screen and (min-width: 993px) and (max-width: 1024px){
    .container{
        width: 80%;
    }
    .hero, .players, .highlight, .teams, .argent-players, .argent-players .box{
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
        grid-row-gap: 30px;
        text-align: center;
    }
    .hero, .highlights-detail{
        text-align: start;
    }
    .hero{
        text-align: start;
    }
   
    .player, .content-area, .highlights-detail, .banner, .highlight-image {
        width: 100%;
    }
    
    .logo img {
        width: 100%;
    }
    .box >p{
        font-size: 35px;
    }
    .social-icon{
        font-size: 50px;
        
    }
}